#spring.resources.static-locations=classpath:/templates/,classpath:/static/

## FlowDroid运行环境配置文件

# java cmd路径
flowdroid.javaCmd = java

# FlowDroid的工作目录
#flowdroid.flowDroidCmdJarWorkDir = D:/APS/bin

# FlowDroid jar文件路径
flowdroid.flowDroidCmdJarFilePath = "D:/APS/bin/soot-infoflow-cmd-jar-with-dependencies.jar"

# Android Sdk的platforms文件夹目录
flowdroid.androidSdkPlatformsDir = D:/Android/sdk/platforms

# SourcesAndSinks文件目录
flowdroid.sourcesAndSinksFilePath = D:/APS/bin/SourcesAndSinks.txt

# Apk文件的暂存目录
flowdroid.apkFileDir = D:/APS/apk

# FlowDroid分析结果输出文件目录
flowdroid.outputFileDir = D:/APS/output

# FlowDroid分析日志文件目录
flowdroid.logFileDir = D:/APS/log