server.port=8081
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=0
spring.servlet.multipart.location=
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
#flowdroid.properties.file = D:\\APS\\flowdroid.properties